{
	"name": "b-timeline-block",
	"version": "1.0.0",
	"description": "Show your story or memories on the web.",
	"main": "index.js",
	"scripts": {
		"lint": "eslint src",
		"start": "webpack --mode=development --watch",
		"sync": "browser-sync start -p 'http://localhost/' --files '**/*.php' 'dist/*.js' 'dist/*.css'",
		"watch": "gulp browser-sync",
		"preview": "npm-run-all --parallel watch start",
		"i18n-pot": "wp i18n make-pot . languages/timeline-block.pot --exclude=\"src\" && cp ./languages/timeline-block.pot ./languages/timeline-block-en_US.po",
		"i18n-json": "wp i18n make-json languages/ --no-purge",
		"i18n-mo": "wp i18n make-mo languages/",
		"i18n": "npm run i18n-pot && npm run i18n-json && npm run i18n-mo",
		"build": "gulp clean && npm run lint && webpack --mode=production && npm run i18n && gulp bundle"
	},
	"author": "Srabon Rahman",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.16.0",
		"@wordpress/blob": "^3.2.2",
		"@wordpress/block-editor": "^8.0.7",
		"@wordpress/blocks": "^11.1.4",
		"@wordpress/components": "^19.1.1",
		"@wordpress/compose": "^5.0.6",
		"@wordpress/data": "^6.1.4",
		"@wordpress/element": "^4.0.4",
		"@wordpress/html-entities": "^3.2.3",
		"@wordpress/i18n": "^4.2.4",
		"@wordpress/rich-text": "^5.0.6",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"browserslist": "^4.18.1",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.5.1",
		"css-minimizer-webpack-plugin": "^3.2.0",
		"eslint": "^8.4.0",
		"eslint-config-node": "^4.1.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-webpack-plugin": "^3.1.1",
		"file-loader": "^6.2.0",
		"gulp": "^4.0.2",
		"gulp-zip": "^5.1.0",
		"mini-css-extract-plugin": "^2.4.5",
		"node-sass": "^6.0.1",
		"postcss-loader": "^6.2.1",
		"sass-loader": "^12.3.0",
		"webpack": "^5.64.4",
		"webpack-cli": "^4.9.1"
	},
	"browserslist": [
		"> 1% or last 5 versions"
	]
}